# Minimal compliance config for toddlerbot floating-base model-based policy

# Wrench simulation (main simulation includes rolling ball).
WrenchSimConfig.xml_path = "examples/descriptions/toddlerbot_2xm/scene_ball.xml"
WrenchSimConfig.site_names = ("left_hand_center", "right_hand_center")
WrenchSimConfig.fixed_base = False
WrenchSimConfig.view = True
WrenchSimConfig.render = False

# Controller config
ControllerConfig.xml_path = "examples/descriptions/toddlerbot_2xm/scene_ball.xml"
ControllerConfig.site_names = ("left_hand_center", "right_hand_center")
ControllerConfig.fixed_base = False
ControllerConfig.joint_indices_by_site = {
    "left_hand_center": (30, 31, 33, 34, 36, 37, 39),
    "right_hand_center": (40, 41, 43, 44, 46, 47, 49),
}
ControllerConfig.motor_indices_by_site = {
    "left_hand_center": (16, 17, 18, 19, 20, 21, 22),
    "right_hand_center": (23, 24, 25, 26, 27, 28, 29),
}
ControllerConfig.gear_ratios_by_site = {
    "left_hand_center": (1, 1, -1, 1, -1, -1, 1),
    "right_hand_center": (1, 1, -1, 1, -1, -1, 1),
}
ControllerConfig.base_body_name = "torso"

# Wrench estimation
WrenchEstimateConfig.force_reg = 1e-3
WrenchEstimateConfig.torque_reg = 1e-2
WrenchEstimateConfig.force_only = False
WrenchEstimateConfig.estimate_full_wrench = True
WrenchEstimateConfig.normal_axis = "+z"

# Compliance reference (floating base)
ComplianceRefConfig.dt = 0.02
ComplianceRefConfig.q_start_idx = 7
ComplianceRefConfig.qd_start_idx = 6
ComplianceRefConfig.ik_position_only = False
ComplianceRefConfig.fixed_model_xml_path = "examples/descriptions/toddlerbot_2xm/toddlerbot_2xm_fixed.xml"
ComplianceRefConfig.mass = 1.0
ComplianceRefConfig.inertia_diag = (1.0, 1.0, 1.0)
ComplianceRefConfig.mink_num_iter = 5
ComplianceRefConfig.mink_damping = 1e-2
ComplianceRefConfig.actuator_indices = (16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29)
ComplianceRefConfig.default_motor_pos = (0.0, 0.0, 0.0, 0.0, -0.0913, 0.0, 0.0, -0.3808, 0.0, -0.2895, 0.0913, 0.0, 0.0, 0.3808, 0.0, 0.2895, 0.1745, 0.0873, 1.5708, -0.5236, -1.5708, -1.2217, 0.0, -0.1745, 0.0873, -1.5708, -0.5236, 1.5708, 1.2217, 0.0)
ComplianceRefConfig.default_qpos = (0.0222, 0.0, 0.3092, 1.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0913, 0.0, -0.0, 0.0, -0.3808, -0.2895, 0.0, 0.0913, 0.0, -0.0, 0.0, 0.3808, 0.2895, 0.0, 0.1745, 0.0873, 1.5708, -1.5708, -0.5236, -1.5708, 1.5708, 1.2217, -1.2217, 0.0, -0.1745, 0.0873, -1.5708, 1.5708, -0.5236, 1.5708, -1.5708, -1.2217, 1.2217, 0.0, 0.2450, -0.0150, 0.0950, 1.0, 0.0, 0.0, 0.0)
ComplianceRefConfig.joint_to_actuator_scale = (1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1)
ComplianceRefConfig.joint_to_actuator_bias = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
