# Minimal compliance config for LEAP hand rotation (fixed base, 4 fingertips)

# Wrench simulation
WrenchSimConfig.xml_path = "descriptions/leap_hand/scene_fixed.xml"
WrenchSimConfig.site_names = ("if_tip", "mf_tip", "rf_tip", "th_tip")
WrenchSimConfig.fixed_base = True
WrenchSimConfig.view = True
WrenchSimConfig.render = False

# Controller config
ControllerConfig.xml_path = "descriptions/leap_hand/scene_fixed.xml"
ControllerConfig.site_names = ("if_tip", "mf_tip", "rf_tip", "th_tip")
ControllerConfig.fixed_base = True
ControllerConfig.joint_indices_by_site = {
    "if_tip": (0, 1, 2, 3),
    "mf_tip": (4, 5, 6, 7),
    "rf_tip": (8, 9, 10, 11),
    "th_tip": (12, 13, 14, 15),
}
ControllerConfig.motor_indices_by_site = {
    "if_tip": (0, 1, 2, 3),
    "mf_tip": (4, 5, 6, 7),
    "rf_tip": (8, 9, 10, 11),
    "th_tip": (12, 13, 14, 15),
}
ControllerConfig.gear_ratios_by_site = {
    "if_tip": (1, 1, 1, 1),
    "mf_tip": (1, 1, 1, 1),
    "rf_tip": (1, 1, 1, 1),
    "th_tip": (1, 1, 1, 1),
}
ControllerConfig.base_body_name = ""
ControllerConfig.motor_torque_ema_alpha = 0.1

# Wrench estimation
WrenchEstimateConfig.force_reg = 1e-3
WrenchEstimateConfig.torque_reg = 1e-2
WrenchEstimateConfig.force_only = False
WrenchEstimateConfig.axis_aligned = False
WrenchEstimateConfig.normal_axis = "+z"

# Compliance reference (fixed base)
RefConfig.dt = 0.02
RefConfig.q_start_idx = 0
RefConfig.qd_start_idx = 0
RefConfig.ik_position_only = True
RefConfig.fixed_model_xml_path = "descriptions/leap_hand/left_hand_fixed.xml"
RefConfig.mass = 1.0
RefConfig.inertia_diag = (1.0, 1.0, 1.0)
RefConfig.mink_num_iter = 1
RefConfig.mink_damping = 0.1
RefConfig.actuator_indices = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
RefConfig.joint_to_actuator_scale = (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
RefConfig.joint_to_actuator_bias = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MinkIK.hand_orientation_cost_default = 10.0
MinkIK.hand_orientation_cost_position_only = 0.0
MinkIK.site_orientation_cost_overrides = {
    "if_tip": 0.2,
    "mf_tip": 0.2,
    "th_tip": 0.5,
}

# Compliance policy fields
ComplianceConfig.kp_pos = 100.0
ComplianceConfig.kp_rot = 10.0
ComplianceConfig.initial_pose = (
    (0.052, -0.1, 0.247, -3.14, 0.0, 0.0),
    (0.052, -0.055, 0.247, -3.14, 0.0, 0.0),
    (0.052, -0.01, 0.247, -3.14, 0.0, 0.0),
    (-0.228, -0.094, 0.149, -0.07, 2.42, 0.02),
)
ComplianceConfig.use_compliance = True
ComplianceConfig.use_balance = False
ComplianceConfig.balance_yaw = False

# Motor config paths
MotorConfigPaths.default_config_path = "descriptions/default.yml"
MotorConfigPaths.robot_config_path = "descriptions/leap_hand/robot.yml"
MotorConfigPaths.motor_config_path = "descriptions/leap_hand/motors.yml"
