# Minimal compliance config for toddlerbot floating-base model-based policy

# Wrench simulation
WrenchSimConfig.xml_path = "descriptions/toddlerbot_2xm/scene.xml"
WrenchSimConfig.site_names = ("left_hand_center", "right_hand_center")
WrenchSimConfig.fixed_base = False
WrenchSimConfig.view = True
WrenchSimConfig.render = False

# Controller config
ControllerConfig.xml_path = "descriptions/toddlerbot_2xm/scene.xml"
ControllerConfig.site_names = ("left_hand_center", "right_hand_center")
ControllerConfig.fixed_base = False
ControllerConfig.joint_indices_by_site = {
    "left_hand_center": (30, 31, 33, 34, 36, 37, 39),
    "right_hand_center": (40, 41, 43, 44, 46, 47, 49),
}
ControllerConfig.motor_indices_by_site = {
    "left_hand_center": (16, 17, 18, 19, 20, 21, 22),
    "right_hand_center": (23, 24, 25, 26, 27, 28, 29),
}
ControllerConfig.gear_ratios_by_site = {
    "left_hand_center": (1, 1, -1, 1, -1, -1, 1),
    "right_hand_center": (1, 1, -1, 1, -1, -1, 1),
}
ControllerConfig.base_body_name = "torso"
ControllerConfig.motor_torque_ema_alpha = 0.1

# Wrench estimation
WrenchEstimateConfig.force_reg = 1e-3
WrenchEstimateConfig.torque_reg = 1e-2
WrenchEstimateConfig.force_only = False
WrenchEstimateConfig.axis_aligned = False
WrenchEstimateConfig.normal_axis = "+z"

# Compliance reference (floating base)
RefConfig.dt = 0.02
RefConfig.q_start_idx = 7
RefConfig.qd_start_idx = 6
RefConfig.ik_position_only = False
RefConfig.fixed_model_xml_path = "descriptions/toddlerbot_2xm/toddlerbot_2xm_fixed.xml"
RefConfig.mass = 1.0
RefConfig.inertia_diag = (1.0, 1.0, 1.0)
RefConfig.mink_num_iter = 1
RefConfig.mink_damping = 0.1
RefConfig.avoid_self_collision = True
RefConfig.actuator_indices = (16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29)
RefConfig.default_motor_pos = (0.0, 0.0, 0.0, 0.0, -0.0913, 0.0, 0.0, -0.3808, 0.0, -0.2895, 0.0913, 0.0, 0.0, 0.3808, 0.0, 0.2895, 0.1745, 0.0873, 1.5708, -0.5236, -1.5708, -1.2217, 0.0, -0.1745, 0.0873, -1.5708, -0.5236, 1.5708, 1.2217, 0.0)
RefConfig.default_qpos = (0.0222, 0.0, 0.3092, 1.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0913, 0.0, -0.0, 0.0, -0.3808, -0.2895, 0.0, 0.0913, 0.0, -0.0, 0.0, 0.3808, 0.2895, 0.0, 0.1745, 0.0873, 1.5708, -1.5708, -0.5236, -1.5708, 1.5708, 1.2217, -1.2217, 0.0, -0.1745, 0.0873, -1.5708, 1.5708, -0.5236, 1.5708, -1.5708, -1.2217, 1.2217, 0.0)
RefConfig.joint_to_actuator_scale = (1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1)
RefConfig.joint_to_actuator_bias = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

# Compliance policy fields
ComplianceConfig.kp_pos = 100.0
ComplianceConfig.kp_rot = 10.0
ComplianceConfig.use_compliance = True
ComplianceConfig.use_balance = False
ComplianceConfig.balance_yaw = False

# Motor config paths
MotorConfigPaths.default_config_path = "descriptions/default.yml"
MotorConfigPaths.robot_config_path = "descriptions/toddlerbot_2xm/robot.yml"
MotorConfigPaths.motor_config_path = "descriptions/toddlerbot_2xm/motors.yml"
