# Minimal compliance config for LEAP hand rotation (fixed base, 4 fingertips)

# Wrench simulation
WrenchSimConfig.xml_path = "minimum_compliance/examples/descriptions/leap_hand_rotation/scene_fixed.xml"
WrenchSimConfig.site_names = ("if_tip", "mf_tip", "rf_tip", "th_tip")
WrenchSimConfig.fixed_base = True
WrenchSimConfig.view = False
WrenchSimConfig.render = False

# Controller config
ControllerConfig.joint_indices_by_site = {
    "if_tip": (0, 1, 2, 3),
    "mf_tip": (4, 5, 6, 7),
    "rf_tip": (8, 9, 10, 11),
    "th_tip": (12, 13, 14, 15),
}
ControllerConfig.motor_indices_by_site = {
    "if_tip": (0, 1, 2, 3),
    "mf_tip": (4, 5, 6, 7),
    "rf_tip": (8, 9, 10, 11),
    "th_tip": (12, 13, 14, 15),
}
ControllerConfig.gear_ratios_by_site = {
    "if_tip": (1, 1, 1, 1),
    "mf_tip": (1, 1, 1, 1),
    "rf_tip": (1, 1, 1, 1),
    "th_tip": (1, 1, 1, 1),
}
ControllerConfig.base_body_name = ""

# Wrench estimation
WrenchEstimateConfig.force_reg = 1e-3
WrenchEstimateConfig.torque_reg = 1e-2
WrenchEstimateConfig.force_only = False
WrenchEstimateConfig.estimate_full_wrench = True
WrenchEstimateConfig.normal_axis = "+z"

# Compliance reference (fixed base)
ComplianceRefConfig.dt = 0.02
ComplianceRefConfig.q_start_idx = 0
ComplianceRefConfig.qd_start_idx = 0
ComplianceRefConfig.ik_position_only = False
ComplianceRefConfig.fixed_model_xml_path = "minimum_compliance/examples/descriptions/leap_hand_rotation/left_hand_fixed.xml"
ComplianceRefConfig.mass = 1.0
ComplianceRefConfig.inertia_diag = (1.0, 1.0, 1.0)
ComplianceRefConfig.mink_num_iter = 5
ComplianceRefConfig.mink_damping = 1e-2
ComplianceRefConfig.ik_gains = @IKGains()
ComplianceRefConfig.actuator_indices = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
ComplianceRefConfig.joint_to_actuator_scale = (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
ComplianceRefConfig.joint_to_actuator_bias = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

# IK gains (explicit defaults)
IKGains.pos_kp = 100.0
IKGains.pos_kd = 20.0
IKGains.rot_kp = 5.0
IKGains.rot_kd = 0.1
IKGains.default_kp = 5.0
